
Initial Chunk Files | Names         |      Size
main.js             | main          |   1.34 MB
styles.css          | styles        | 365.77 kB
polyfills.js        | polyfills     |  36.23 kB
runtime.js          | runtime       |   2.79 kB

| Initial Total |   1.73 MB

Lazy Chunk Files    | Names         |      Size
659.js              | -             |  45.20 kB
613.js              | -             |   6.03 kB
26.js               | -             |   5.86 kB
824.js              | -             |   4.18 kB
795.js              | -             |   2.92 kB

Build at: 2022-04-21T19:35:38.889Z - Hash: 468760a75c16079db9d7 - Time: 14781ms

** Angular Live Development Server is listening on localhost:4200, open your browser on http://localhost:4200/ **


✔ Compiled successfully.
