sonar.projectKey=Cloud-Coding-Angular-App
sonar.language=ts
sonar.sources=src
sonar.inclusions=src/**/*.ts
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.test.ts
sonar.branch.name=${GITHUB_REF##refs/heads/}
